{
  "expo": {
    "name": "GMTest2021",
    "slug": "Nom035",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_khor.png",
    "splash": {
      "image": "./assets/logo_grupomexico_blanco.png",
      "resizeMode": "contain",
      "backgroundColor": "#5494ce"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.appshuman.Nom035",
      "supportsTablet": true
    },
    "android": {
      "versionCode":1,
      "package": "com.appshuman.Nom035"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-splash-screen"
    ]
  }
}
